# Groceries

./: .gitignore  Groceries.sln
Groceries.API/: Groceries.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  groceries.db  groceries.db-wal  nlog.config
Groceries.API/Controllers/: GroceryItemsController.cs  StoresController.cs  UsersController.cs  WeatherForecastController.cs
Groceries.API/Data/: AppDbContext.cs  SeedData.cs
Groceries.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Groceries.API/Dtos/: GroceryItemDto.cs  StoreDto.cs  UserDto.cs
Groceries.API/Interfaces/: IGroceryItemRepository.cs  ILoggerService.cs  IRepositoryBase.cs  IStoreRepository.cs
Groceries.API/Mappings/: Maps.cs
Groceries.API/Migrations/: 20211123202950_InitialCreate.Designer.cs  20211123202950_InitialCreate.cs  AppDbContextModelSnapshot.cs
Groceries.API/Models/: GroceryItemRepository.cs  IGroceryItemRepository.cs
Groceries.API/Properties/: launchSettings.json
Groceries.API/Repositories/: GroceryItemRepository.cs  StoreRepository.cs
Groceries.API/Services/: LoggerService.cs
Groceries.Web/: Groceries.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Groceries.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Groceries.Web/Interfaces/: IAuthenticationRepository.cs  IBaseRepository.cs  IGroceryItemRepository.cs  IGroceryItemService.cs
Groceries.Web/Models/: GroceryItem.cs  ResponseModel.cs  TokenResponse.cs  UsersModel.cs
Groceries.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GroceryList.razor  GroceryList.razor.cs  _Host.cshtml
Groceries.Web/Properties/: launchSettings.json
Groceries.Web/Providers/: ApiAuthenticationStateProvider.cs
Groceries.Web/Services/: AuthenticationRepository.cs  BaseRepository.cs  GroceryItemRepository.cs  GroceryItemService.cs  __AuthenticationRepository.cs
Groceries.Web/Shared/: LoadingMessage.razor  NavMenu.razor
Groceries.Web/Static/: Endpoints.cs
(+8 files in other folders)
